# FoodDeliveryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/: ContainerActivity.kt
app/src/main/java/com/example/fooddeliveryapp/data/api/: ApiFactory.kt  ApiService.kt  Result.kt
app/src/main/java/com/example/fooddeliveryapp/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/example/fooddeliveryapp/domain/: Exceptions.kt  Field.kt
app/src/main/java/com/example/fooddeliveryapp/domain/models/: FoodCategory.kt  Order.kt  Product.kt  UserAccount.kt
app/src/main/java/com/example/fooddeliveryapp/domain/models/order/: Order.kt
app/src/main/java/com/example/fooddeliveryapp/domain/models/product/: Product.kt
app/src/main/java/com/example/fooddeliveryapp/domain/models/useraccount/: UserAccount.kt
app/src/main/java/com/example/fooddeliveryapp/domain/repositorys/: FoodRepository.kt
app/src/main/java/com/example/fooddeliveryapp/domain/usecases/: GetCategoryUseCase.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/: ContainerActivity.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/screens/: ContainerActivity.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/screens/auth/: AccountFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/screens/main/: AccountFragment.kt  AccountSignInSignUpContainerFragment.kt  CartFragment.kt  FoodCategoryFragment.kt  FoodItemFragment.kt  MenuFragment.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/screens/main/menu/: MenuFragment.kt  MenuViewModel.kt  StateMenuFragment.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/screens/main/menu/adapter/: FoodCategoryDiffUtilCallback.kt  FoodCategoryViewHolder.kt  MenuAdapter.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/screens/splash/: SplashFragment.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/screens/unused/: AccountSignInSignUpContainerFragment.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/utils/: Constants.kt
app/src/main/res/drawable/: ic_account.xml  ic_button_back.xml  ic_button_plus.xml  ic_cart_shopping.xml  ic_food.xml  ic_icon_background.xml  ic_icon_food_black.xml  ic_icon_food_white.xml  pizza_category_test.xml  placeholder_pizza1.xml  placeholder_pizza2.xml  placeholder_pizza3.xml
app/src/main/res/layout/: activity_container.xml  fragment_account.xml  fragment_account_signin_signup_container.xml  fragment_cart.xml  fragment_food_category.xml  fragment_food_item.xml  fragment_menu.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_category.xml  item_food.xml  item_food_category.xml  order.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
