<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:title="@string/menu"
        android:icon="@drawable/ic_food"
        />
    <item
        android:id="@+id/signInFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_account"
        />
    <item
        android:id="@+id/cartFragment"
        android:title="@string/cart"
        android:icon="@drawable/ic_cart_shopping"
        />

</menu>